# Maths-Mania

./: README.md  build.gradle  key.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/gprs/mathsmania/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gprs/mathsmania/: AppOpenManager.java  CustomPlayerAdapter.java  CustomQuesAdapter.java  MainActivity.java  Multiplayer.java  MultiplayerHost.java  MyApplication.java  NotificationService.java  Policy.java  Splash.java  mulhost.java  muljoin.java  playboard.java  playboardTimed.java  team.java
app/src/main/java/com/gprs/mathsmania/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/gprs/mathsmania/ui/notifications/: NotificationsFragment.java
app/src/main/res/layout/: activity_main.xml  activity_mulhost.xml  activity_muljoin.xml  activity_multiplayer_host.xml  activity_playboard.xml  activity_policy.xml  activity_splash.xml  fragment_dashboard.xml  fragment_notifications.xml  quesitem.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/gprs/mathsmania/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
